
### http|server port config
server.port=8011
### mysql db config
spring.datasource.url=jdbc:mysql://localhost:3306/spring-test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=520123

## jackson response without null
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

## mybatis configuration
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
